<?php

return [
    'after' => 'Must be a date after: <code>:attribute</code>.',
    'alpha' => 'Only alphabetic characters allowed.',
    'alpha_dash' => 'Only alpha-numeric characters, dashes and underscores allowed.',
    'alpha_num' => 'Only alpha-numeric characters allowed.',
    'in' => 'Must be in: <code>:attribute</code>.',
    'not_in' => 'Must not be in: <code>:attribute</code>.',
    'min' => 'Minimum: <code>:attribute</code>.',
    'max' => 'Maximum: <code>:attribute</code>.',
    'between' => 'Between: <code>:attribute</code> and <code>:attribute</code>.',
    'before' => 'Must be a date preceding: <code>:attribute</code>.',
    'date_format' => 'Date format: <code>:attribute</code>.',
    'different' => 'Must have a different value than parameter: <code>:attribute</code>.',
    'digits' => 'Must have an exact length of <code>:attribute</code>.',
    'digits_between' => 'Must have a length between <code>:attribute</code> and <code>:attribute</code>.',
    'image' => 'Must be an image (jpeg, png, bmp, gif, or svg).',
    'json' => 'Must be a valid JSON string.',
    'mimetypes' => 'Allowed mime types: <code>:attribute</code>.',
    'mimes' => 'Allowed mime types: <code>:attribute</code>.',
    'required_if' => 'Required if <code>:attribute</code> is <code>:attribute</code>.',
    'required_unless' => 'Required unless <code>:attribute</code> is <code>:attribute</code>.',
    'required_with' => 'Required if the parameters <code>:attribute</code> are present.',
    'required_with_all' => 'Required if the parameters <code>:attribute</code> are present.',
    'required_without' => 'Required if the parameters <code>:attribute</code> are not present.',
    'required_without_all' => 'Required if the parameters <code>:attribute</code> are not present.',
    'same' => 'Must be the same as <code>:attribute</code>.',
    'size' => 'Must have the size of <code>:attribute</code>.',
    'timezone' => 'Must be a valid timezone identifier.',
    'exists' => 'Valid <code>:attribute</code> <code>:attribute</code>.',
    'regex' => 'Must match this regular expression: <code>:attribute</code>.',
];
